include "sites-enabled/1broker.com.vcl";
include "sites-enabled/1btcxe.com.vcl";
include "sites-enabled/acx.io.vcl";
include "sites-enabled/anxpro.com.vcl";
include "sites-enabled/anybits.com.vcl";
include "sites-enabled/api.allcoin.com.vcl";
include "sites-enabled/api.bibox.com.vcl";
include "sites-enabled/api.binance.com.vcl";
include "sites-enabled/api.bitbank.cc.vcl";
include "sites-enabled/api.bitfinex.com.vcl";
include "sites-enabled/api.bitflyer.jp.vcl";
include "sites-enabled/api.bithumb.com.vcl";
include "sites-enabled/api.bitkk.com.vcl";
include "sites-enabled/api.bitso.com.vcl";
include "sites-enabled/api.bit-z.com.vcl";
include "sites-enabled/api.bl3p.eu.vcl";
include "sites-enabled/api.blinktrade.com.vcl";
include "sites-enabled/api.btcchina.com.vcl";
include "sites-enabled/api.btcmarkets.net.vcl";
include "sites-enabled/api.btctrade.im.vcl";
include "sites-enabled/api.chbtc.com.vcl";
include "sites-enabled/api.cobinhood.com.vcl";
include "sites-enabled/api.coinbase.com.vcl";
include "sites-enabled/api.coinegg.com.vcl";
include "sites-enabled/api.coinex.com.vcl";
include "sites-enabled/api.coingi.com.vcl";
include "sites-enabled/api.coinmarketcap.com.vcl";
include "sites-enabled/api.coinnest.co.kr.vcl";
include "sites-enabled/api.coinone.co.kr.vcl";
include "sites-enabled/api.coinsecure.in.vcl";
include "sites-enabled/api.cointiger.pro.vcl";
include "sites-enabled/api.cryptonbtc.com.vcl";
include "sites-enabled/api.dsx.uk.vcl";
include "sites-enabled/api.ethfinex.com.vcl";
include "sites-enabled/api.exmo.com.vcl";
include "sites-enabled/api.exx.com.vcl";
include "sites-enabled/api.fcoin.com.vcl";
include "sites-enabled/api.gatecoin.com.vcl";
include "sites-enabled/api.gdax.com.vcl";
include "sites-enabled/api.gemini.com.vcl";
include "sites-enabled/api.hadax.com.vcl";
include "sites-enabled/api.hitbtc.com.vcl";
include "sites-enabled/api.huobi.pro.vcl";
include "sites-enabled/api.independentreserve.com.vcl";
include "sites-enabled/api.itbit.com.vcl";
include "sites-enabled/api.kraken.com.vcl";
include "sites-enabled/api.kucoin.com.vcl";
include "sites-enabled/api.lakebtc.com.vcl";
include "sites-enabled/api.lbank.info.vcl";
include "sites-enabled/api.liqui.io.vcl";
include "sites-enabled/api.livecoin.net.vcl";
include "sites-enabled/api.mybitx.com.vcl";
include "sites-enabled/api.pro.coinbase.com.vcl";
include "sites-enabled/api-public.sandbox.gdax.com.vcl";
include "sites-enabled/api.qryptos.com.vcl";
include "sites-enabled/api.quadrigacx.com.vcl";
include "sites-enabled/api.quoine.com.vcl";
include "sites-enabled/api.sandbox.gemini.com.vcl";
include "sites-enabled/api.therocktrading.com.vcl";
include "sites-enabled/api.tidex.com.vcl";
include "sites-enabled/api.vaultoro.com.vcl";
include "sites-enabled/api.zaif.jp.vcl";
include "sites-enabled/api.zb.com.vcl";
include "sites-enabled/be.huobi.com.vcl";
include "sites-enabled/big.one.vcl";
include "sites-enabled/bit2c.co.il.vcl";
include "sites-enabled/bitbay.net.vcl";
include "sites-enabled/bitlish.com.vcl";
include "sites-enabled/bitonic.nl.vcl";
include "sites-enabled/bitsane.com.vcl";
include "sites-enabled/bittrex.com.vcl";
include "sites-enabled/bl3p.eu.vcl";
include "sites-enabled/bleutrade.com.vcl";
include "sites-enabled/braziliex.com.vcl";
include "sites-enabled/broker.negociecoins.com.br.vcl";
include "sites-enabled/btc-alpha.com.vcl";
include "sites-enabled/btc-trade.com.ua.vcl";
include "sites-enabled/btc-x.is.vcl";
include "sites-enabled/bx.in.th.vcl";
include "sites-enabled/c-cex.com.vcl";
include "sites-enabled/cex.io.vcl";
include "sites-enabled/coincheck.com.vcl";
include "sites-enabled/coinfalcon.com.vcl";
include "sites-enabled/coinmate.io.vcl";
include "sites-enabled/data.btcchina.com.vcl";
include "sites-enabled/data.gate.io.vcl";
include "sites-enabled/dsx.uk.vcl";
include "sites-enabled/gatecoin.com.vcl";
include "sites-enabled/gate.io.vcl";
include "sites-enabled/getbtc.org.vcl";
include "sites-enabled/github.com.vcl";
include "sites-enabled/hft-api.lykke.com.vcl";
include "sites-enabled/hft-service-dev.lykkex.net.vcl";
include "sites-enabled/ice3x.com.vcl";
include "sites-enabled/indodax.com.vcl";
include "sites-enabled/kuna.io.vcl";
include "sites-enabled/mixcoins.com.vcl";
include "sites-enabled/novaexchange.com.vcl";
include "sites-enabled/paymium.com.vcl";
include "sites-enabled/plus-api.btcchina.com.vcl";
include "sites-enabled/poloniex.com.vcl";
include "sites-enabled/public-api.lykke.com.vcl";
include "sites-enabled/public.bitbank.cc.vcl";
include "sites-enabled/support.xbtce.info.vcl";
include "sites-enabled/trade.bitkk.com.vcl";
include "sites-enabled/trade.chbtc.com.vcl";
include "sites-enabled/trade.exx.com.vcl";
include "sites-enabled/trade.zb.com.vcl";
include "sites-enabled/web.tidex.com.vcl";
include "sites-enabled/wex.nz.vcl";
include "sites-enabled/www.bit2c.co.il.vcl";
include "sites-enabled/www.bitmarket.net.vcl";
include "sites-enabled/www.bitmarket.pl.vcl";
include "sites-enabled/www.bitmex.com.vcl";
include "sites-enabled/www.bitstamp.net.vcl";
include "sites-enabled/www.btcbox.co.jp.vcl";
include "sites-enabled/www.btcexchange.ph.vcl";
include "sites-enabled/www.btcturk.com.vcl";
include "sites-enabled/www.coinexchange.io.vcl";
include "sites-enabled/www.coinfloor.co.uk.vcl";
include "sites-enabled/www.coinspot.com.au.vcl";
include "sites-enabled/www.coolcoin.com.vcl";
include "sites-enabled/www.cryptopia.co.nz.vcl";
include "sites-enabled/www.deribit.com.vcl";
include "sites-enabled/www.fybse.se.vcl";
include "sites-enabled/www.fybsg.com.vcl";
include "sites-enabled/www.itbit.com.vcl";
include "sites-enabled/www.jubi.com.vcl";
include "sites-enabled/www.kraken.com.vcl";
include "sites-enabled/www.lakebtc.com.vcl";
include "sites-enabled/www.luno.com.vcl";
include "sites-enabled/www.lykke.com.vcl";
include "sites-enabled/www.mercadobitcoin.com.br.vcl";
include "sites-enabled/www.mercadobitcoin.net.vcl";
include "sites-enabled/www.npmjs.org.vcl";
include "sites-enabled/www.okcoin.cn.vcl";
include "sites-enabled/www.okcoin.com.vcl";
include "sites-enabled/www.okex.com.vcl";
include "sites-enabled/www.rightbtc.com.vcl";
include "sites-enabled/www.southxchange.com.vcl";
include "sites-enabled/www.tidebit.com.vcl";
include "sites-enabled/www.virwox.com.vcl";
include "sites-enabled/www.xbtce.com.vcl";
include "sites-enabled/yobit.net.vcl";
include "sites-enabled/yunbi.com.vcl";
