vcl 4.0;
import std;

backend Abroker_com {
    .host = "ft_stunnel";
    .port = "50000";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend Abtcxe_com {
    .host = "ft_stunnel";
    .port = "50001";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend acx_io {
    .host = "ft_stunnel";
    .port = "50002";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend anxpro_com {
    .host = "ft_stunnel";
    .port = "50003";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend anybits_com {
    .host = "ft_stunnel";
    .port = "50004";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_allcoin_com {
    .host = "ft_stunnel";
    .port = "50005";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_bibox_com {
    .host = "ft_stunnel";
    .port = "50006";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_binance_com {
    .host = "ft_stunnel";
    .port = "50007";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_bitbank_cc {
    .host = "ft_stunnel";
    .port = "50008";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_bitfinex_com {
    .host = "ft_stunnel";
    .port = "50009";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_bitflyer_jp {
    .host = "ft_stunnel";
    .port = "50010";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_bithumb_com {
    .host = "ft_stunnel";
    .port = "50011";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_bitkk_com {
    .host = "ft_stunnel";
    .port = "50012";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_bitso_com {
    .host = "ft_stunnel";
    .port = "50013";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_bit-z_com {
    .host = "ft_stunnel";
    .port = "50014";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_blCp_eu {
    .host = "ft_stunnel";
    .port = "50015";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_blinktrade_com {
    .host = "ft_stunnel";
    .port = "50016";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_btcchina_com {
    .host = "ft_stunnel";
    .port = "50017";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_btcmarkets_net {
    .host = "ft_stunnel";
    .port = "50018";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_btctrade_im {
    .host = "ft_stunnel";
    .port = "50019";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_chbtc_com {
    .host = "ft_stunnel";
    .port = "50020";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_cobinhood_com {
    .host = "ft_stunnel";
    .port = "50021";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_coinbase_com {
    .host = "ft_stunnel";
    .port = "50022";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_coinegg_com {
    .host = "ft_stunnel";
    .port = "50023";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_coinex_com {
    .host = "ft_stunnel";
    .port = "50024";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_coingi_com {
    .host = "ft_stunnel";
    .port = "50025";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_coinmarketcap_com {
    .host = "ft_stunnel";
    .port = "50026";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_coinnest_co_kr {
    .host = "ft_stunnel";
    .port = "50027";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_coinone_co_kr {
    .host = "ft_stunnel";
    .port = "50028";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_coinsecure_in {
    .host = "ft_stunnel";
    .port = "50029";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_cointiger_pro {
    .host = "ft_stunnel";
    .port = "50030";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_cryptonbtc_com {
    .host = "ft_stunnel";
    .port = "50031";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_dsx_uk {
    .host = "ft_stunnel";
    .port = "50032";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_ethfinex_com {
    .host = "ft_stunnel";
    .port = "50033";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_exmo_com {
    .host = "ft_stunnel";
    .port = "50034";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_exx_com {
    .host = "ft_stunnel";
    .port = "50035";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_fcoin_com {
    .host = "ft_stunnel";
    .port = "50036";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_gatecoin_com {
    .host = "ft_stunnel";
    .port = "50037";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_gdax_com {
    .host = "ft_stunnel";
    .port = "50038";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_gemini_com {
    .host = "ft_stunnel";
    .port = "50039";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_hadax_com {
    .host = "ft_stunnel";
    .port = "50040";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_hitbtc_com {
    .host = "ft_stunnel";
    .port = "50041";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_huobi_pro {
    .host = "ft_stunnel";
    .port = "50042";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_independentreserve_com {
    .host = "ft_stunnel";
    .port = "50043";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_itbit_com {
    .host = "ft_stunnel";
    .port = "50044";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_kraken_com {
    .host = "ft_stunnel";
    .port = "50045";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_kucoin_com {
    .host = "ft_stunnel";
    .port = "50046";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_lakebtc_com {
    .host = "ft_stunnel";
    .port = "50047";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_lbank_info {
    .host = "ft_stunnel";
    .port = "50048";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_liqui_io {
    .host = "ft_stunnel";
    .port = "50049";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_livecoin_net {
    .host = "ft_stunnel";
    .port = "50050";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_mybitx_com {
    .host = "ft_stunnel";
    .port = "50051";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_pro_coinbase_com {
    .host = "ft_stunnel";
    .port = "50052";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api-public_sandbox_gdax_com {
    .host = "ft_stunnel";
    .port = "50053";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_qryptos_com {
    .host = "ft_stunnel";
    .port = "50054";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_quadrigacx_com {
    .host = "ft_stunnel";
    .port = "50055";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_quoine_com {
    .host = "ft_stunnel";
    .port = "50056";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_sandbox_gemini_com {
    .host = "ft_stunnel";
    .port = "50057";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_therocktrading_com {
    .host = "ft_stunnel";
    .port = "50058";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_tidex_com {
    .host = "ft_stunnel";
    .port = "50059";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_vaultoro_com {
    .host = "ft_stunnel";
    .port = "50060";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_zaif_jp {
    .host = "ft_stunnel";
    .port = "50061";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend api_zb_com {
    .host = "ft_stunnel";
    .port = "50062";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend be_huobi_com {
    .host = "ft_stunnel";
    .port = "50063";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend big_one {
    .host = "ft_stunnel";
    .port = "50064";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend bitBc_co_il {
    .host = "ft_stunnel";
    .port = "50065";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend bitbay_net {
    .host = "ft_stunnel";
    .port = "50066";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend bitlish_com {
    .host = "ft_stunnel";
    .port = "50067";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend bitonic_nl {
    .host = "ft_stunnel";
    .port = "50068";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend bitsane_com {
    .host = "ft_stunnel";
    .port = "50069";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend bittrex_com {
    .host = "ft_stunnel";
    .port = "50070";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend blCp_eu {
    .host = "ft_stunnel";
    .port = "50071";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend bleutrade_com {
    .host = "ft_stunnel";
    .port = "50072";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend braziliex_com {
    .host = "ft_stunnel";
    .port = "50073";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend broker_negociecoins_com_br {
    .host = "ft_stunnel";
    .port = "50074";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend btc-alpha_com {
    .host = "ft_stunnel";
    .port = "50075";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend btc-trade_com_ua {
    .host = "ft_stunnel";
    .port = "50076";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend btc-x_is {
    .host = "ft_stunnel";
    .port = "50077";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend bx_in_th {
    .host = "ft_stunnel";
    .port = "50078";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend c-cex_com {
    .host = "ft_stunnel";
    .port = "50079";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend cex_io {
    .host = "ft_stunnel";
    .port = "50080";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend coincheck_com {
    .host = "ft_stunnel";
    .port = "50081";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend coinfalcon_com {
    .host = "ft_stunnel";
    .port = "50082";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend coinmate_io {
    .host = "ft_stunnel";
    .port = "50083";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend data_btcchina_com {
    .host = "ft_stunnel";
    .port = "50084";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend data_gate_io {
    .host = "ft_stunnel";
    .port = "50085";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend dsx_uk {
    .host = "ft_stunnel";
    .port = "50086";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend gatecoin_com {
    .host = "ft_stunnel";
    .port = "50087";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend gate_io {
    .host = "ft_stunnel";
    .port = "50088";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend getbtc_org {
    .host = "ft_stunnel";
    .port = "50089";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend github_com {
    .host = "ft_stunnel";
    .port = "50090";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend hft-api_lykke_com {
    .host = "ft_stunnel";
    .port = "50091";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend hft-service-dev_lykkex_net {
    .host = "ft_stunnel";
    .port = "50092";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend iceCx_com {
    .host = "ft_stunnel";
    .port = "50093";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend indodax_com {
    .host = "ft_stunnel";
    .port = "50094";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend kuna_io {
    .host = "ft_stunnel";
    .port = "50095";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend mixcoins_com {
    .host = "ft_stunnel";
    .port = "50096";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend novaexchange_com {
    .host = "ft_stunnel";
    .port = "50097";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend paymium_com {
    .host = "ft_stunnel";
    .port = "50098";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend plus-api_btcchina_com {
    .host = "ft_stunnel";
    .port = "50099";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend poloniex_com {
    .host = "ft_stunnel";
    .port = "50100";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend public-api_lykke_com {
    .host = "ft_stunnel";
    .port = "50101";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend public_bitbank_cc {
    .host = "ft_stunnel";
    .port = "50102";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend support_xbtce_info {
    .host = "ft_stunnel";
    .port = "50103";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend trade_bitkk_com {
    .host = "ft_stunnel";
    .port = "50104";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend trade_chbtc_com {
    .host = "ft_stunnel";
    .port = "50105";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend trade_exx_com {
    .host = "ft_stunnel";
    .port = "50106";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend trade_zb_com {
    .host = "ft_stunnel";
    .port = "50107";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend web_tidex_com {
    .host = "ft_stunnel";
    .port = "50108";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend wex_nz {
    .host = "ft_stunnel";
    .port = "50109";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_bitBc_co_il {
    .host = "ft_stunnel";
    .port = "50110";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_bitmarket_net {
    .host = "ft_stunnel";
    .port = "50111";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_bitmarket_pl {
    .host = "ft_stunnel";
    .port = "50112";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_bitmex_com {
    .host = "ft_stunnel";
    .port = "50113";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_bitstamp_net {
    .host = "ft_stunnel";
    .port = "50114";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_btcbox_co_jp {
    .host = "ft_stunnel";
    .port = "50115";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_btcexchange_ph {
    .host = "ft_stunnel";
    .port = "50116";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_btcturk_com {
    .host = "ft_stunnel";
    .port = "50117";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_coinexchange_io {
    .host = "ft_stunnel";
    .port = "50118";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_coinfloor_co_uk {
    .host = "ft_stunnel";
    .port = "50119";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_coinspot_com_au {
    .host = "ft_stunnel";
    .port = "50120";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_coolcoin_com {
    .host = "ft_stunnel";
    .port = "50121";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_cryptopia_co_nz {
    .host = "ft_stunnel";
    .port = "50122";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_deribit_com {
    .host = "ft_stunnel";
    .port = "50123";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_fybse_se {
    .host = "ft_stunnel";
    .port = "50124";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_fybsg_com {
    .host = "ft_stunnel";
    .port = "50125";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_itbit_com {
    .host = "ft_stunnel";
    .port = "50126";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_jubi_com {
    .host = "ft_stunnel";
    .port = "50127";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_kraken_com {
    .host = "ft_stunnel";
    .port = "50128";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_lakebtc_com {
    .host = "ft_stunnel";
    .port = "50129";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_luno_com {
    .host = "ft_stunnel";
    .port = "50130";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_lykke_com {
    .host = "ft_stunnel";
    .port = "50131";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_mercadobitcoin_com_br {
    .host = "ft_stunnel";
    .port = "50132";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_mercadobitcoin_net {
    .host = "ft_stunnel";
    .port = "50133";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_npmjs_org {
    .host = "ft_stunnel";
    .port = "50134";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_okcoin_cn {
    .host = "ft_stunnel";
    .port = "50135";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_okcoin_com {
    .host = "ft_stunnel";
    .port = "50136";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_okex_com {
    .host = "ft_stunnel";
    .port = "50137";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_rightbtc_com {
    .host = "ft_stunnel";
    .port = "50138";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_southxchange_com {
    .host = "ft_stunnel";
    .port = "50139";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_tidebit_com {
    .host = "ft_stunnel";
    .port = "50140";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_virwox_com {
    .host = "ft_stunnel";
    .port = "50141";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend www_xbtce_com {
    .host = "ft_stunnel";
    .port = "50142";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend yobit_net {
    .host = "ft_stunnel";
    .port = "50143";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}


backend yunbi_com {
    .host = "ft_stunnel";
    .port = "50144";
    .connect_timeout = 60s;
    .first_byte_timeout = 60s;
    .between_bytes_timeout = 60s;
}

# Default backend definition. Set this to point to your content server.
backend default {
    .host = "ft_stunnel";
    .port = "8080";
}


include "backend_inc_logic.vcl";

sub vcl_recv {
     # Lowercase all incoming host portion or URL
     set req.http.Host = std.tolower(regsub(req.http.Host, ":[0-9]+", ""));
     }

# Include all exchange specific configurations
include "api-targets.vcl";

# Catch all that have not matchd in all-vhosts. (Error 418 - bounce here)
include "catch-all.vcl";

sub vcl_backend_response {
	# Cache policy for matched whitelist of URLs
    if (bereq.url ~ "^/api/v1/exchangeInfo" || 
        bereq.url ~ "^/api/v1/depth" ||
        bereq.url ~ "^/api/v1/trades" ||
        bereq.url ~ "^/api/v1/historicalTrades" ||
        bereq.url ~ "^/api/v1/klines") {
		# 15sec policy
        	set beresp.ttl = 15s;
        	set beresp.http.cache-control = "public, max-age = 15s";
        	set beresp.http.X-CacheReason = "varnishcache";
        	unset beresp.http.set-cookie;
        	return(deliver);
    }

    if (bereq.url ~ "^/api/v1/ticker/24hr" ||
        bereq.url ~ "^/api/v1/ticker/price" ||
        bereq.url ~ "^/api/v1/ticker/bookTicker") {
		# 5sec policy
        	set beresp.ttl = 5s;
        	set beresp.http.cache-control = "public, max-age = 1s";
        	set beresp.http.X-CacheReason = "varnishcache";
        	unset beresp.http.set-cookie;
        	return(deliver);
    }
}

sub vcl_deliver {
    # Happens when we have all the pieces we need, and are about to send the
}
